void Adafruit_INA219::setCalibration_Custom() {
	//VBUS_MAX = 10 V
	//RSHUNT=0.01

	// 1. Determine max possible current
  	// MaxPossible_I = VSHUNT_MAX / RSHUNT
  	// MaxPossible_I = 
 

	//2). MaxExpected_I = 6.5534 A (max expected current)


 	// 3. Calculate possible range of LSBs (Min = 15-bit, Max = 12-bit)
  	// MinimumLSB = MaxExpected_I/32767
  	// MinimumLSB = 0.0018315018315  
  	// MaximumLSB = MaxExpected_I/4096
 	// MaximumLSB = 0.00146484375 


  	// 4. Choose an LSB between the min and max values
  	//    (Preferrably a roundish number close to MinLSB)
  	// CurrentLSB = 0.0002 (200 μA/bit)


  	// 5. Compute the calibration register
  	// Cal = trunc (0.04096 / (Current_LSB * RSHUNT))
  	// Cal = 20480

	//0.04096 / (0.0002 * 0.01) = 0.04096 / 0.000002 = 20480
	ina219_calValue = 20480

 
	// 6. Calculate the power LSB
  	// PowerLSB = 20 * CurrentLSB
  	// PowerLSB = 0.004

	// 7. Compute the maximum current and shunt voltage values before overflow
  	// Max_Current = Current_LSB * 32767
  	// Max_Current =  6.5534 before overflow
	
	// 8. Compute the Maximum Power
  	// MaximumPower = Max_Current_Before_Overflow * VBUS_MAX
  	// MaximumPower = 6.5534  * 10V
  	// MaximumPower = 65.534 W


	// Set multipliers to convert raw current/power values
  	ina219_currentDivider_mA = 5;    
  	ina219_powerMultiplier_mW = 4; 

  	// Set Calibration register to 'Cal' calculated above
  	Adafruit_BusIO_Register calibration_reg =
      	Adafruit_BusIO_Register(i2c_dev, INA219_REG_CALIBRATION, 2, MSBFIRST);
  	calibration_reg.write(ina219_calValue, 2);
  	// Set Config register to take into account the settings above
  	uint16_t config = INA219_CONFIG_BVOLTAGERANGE_10V |
                    INA219_CONFIG_GAIN_2_80MV | INA219_CONFIG_BADCRES_12BIT |
                    INA219_CONFIG_SADCRES_12BIT_1S_532US |
                    INA219_CONFIG_MODE_SANDBVOLT_CONTINUOUS;

  	Adafruit_BusIO_Register config_reg =
      	Adafruit_BusIO_Register(i2c_dev, INA219_REG_CONFIG, 2, MSBFIRST);
 	 _success = config_reg.write(config, 2);




